# generated by ZinjaI-w32-20171016
[general]
project_name=checkboard_corners
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=opencv3
active_configuration=Win32_Debug
version_saved=20171016
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=
inherits_from=
current_source=harris_corner.h
path_char=\
[source]
path=main.cpp
cursor=52:2
open=true
[header]
path=harris_corner.h
cursor=474:1
breakpoint=308
breakpoint_annotation=
open=true
[other]
path=readme.txt
cursor=0:0
[config]
name=Win32_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args="D:\\Facultad\\Proyecto\\Implementaciones\\C++\\Imagenes_Prueba\\Prueba_Completo\\Calib\\cam_2\\"
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\opencv3\bin
wait_for_key=2
temp_folder=debug.w32
output_file=debug.w32\opencv.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\opencv3\include
linking_extra=
libraries_dirs=${MINGW_DIR}\opencv3\lib
libraries=opencv_calib3d330 opencv_core330 opencv_features2d330 opencv_flann330 opencv_highgui330 opencv_imgcodecs330 opencv_imgproc330 opencv_ml330 opencv_objdetect330 opencv_photo330 opencv_stitching330 opencv_shape330 opencv_superres330 opencv_video330 opencv_videoio330 opencv_videostab330
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\opencv3\bin
wait_for_key=2
temp_folder=release.w32
output_file=release.w32\opencv.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\opencv3\include
linking_extra=
libraries_dirs=${MINGW_DIR}\opencv3\lib
libraries=opencv_calib3d330 opencv_core330 opencv_features2d330 opencv_flann330 opencv_highgui330 opencv_imgcodecs330 opencv_imgproc330 opencv_ml330 opencv_objdetect330 opencv_photo330 opencv_stitching330 opencv_shape330 opencv_superres330 opencv_video330 opencv_videoio330 opencv_videostab330
strip_executable=2
console_program=1
dont_generate_exe=0
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=debug.lnx
output_file=debug.lnx/opencv
icon_file=
manifest_file=
compiling_extra=`pkg-config --cflags opencv`
macros=_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`pkg-config --libs opencv`
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=release.lnx
output_file=linux.lnx/opencv
icon_file=
manifest_file=
compiling_extra=`pkg-config --cflags opencv`
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`pkg-config --libs opencv`
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[inspections]
expr=color
[inspections]
expr=center
expr=R.flags
expr=R.dims
expr=R.rows
expr=R.cols
expr=R.data
expr=R.datastart
expr=R.dataend
expr=R.datalimit
expr=R.allocator
expr=R.u
expr=R.size
expr=R.step.p
expr=R.step.buf[0]
expr=R.step.buf[1]
[custom_tools]
name_0=Referencia OpenCV
command_0=${BROWSER} http://docs.opencv.org/3.1.0/
workdir_0=
pre_action_0=0
post_action_0=0
output_mode_0=0
async_exec_0=1
on_toolbar_0=1
[end]
