# generated by ZinjaI-w32-20171016
[general]
project_name=Kinect
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=opencv3
active_configuration=Win32_Debug
version_saved=20171016
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=
inherits_from=
current_source=main.cpp
path_char=\
[source]
path=main.cpp
cursor=106:22
open=true
[other]
path=readme.txt
cursor=0:0
[config]
name=Win32_Debug
toolchain=mingw64-gcc7
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;C:\Users\Fran\Downloads\opencv-master\build\install\x64\mingw\bin
wait_for_key=2
temp_folder=debug.w32
output_file=debug.w32\opencv.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs="C:\Program Files\PrimeSense\NiTE2\Include" C:\Users\Fran\Downloads\opencv-master\build\install\include "C:\Program Files\OpenNI2\Include"
linking_extra=
libraries_dirs=C:\Users\Fran\Downloads\opencv-master\build\install\x64\mingw\lib "C:\Program Files\PrimeSense\NiTE2\Lib" "C:\Program Files\OpenNI2\Lib"
libraries=NiTE2 opencv_calib3d331 opencv_core331 opencv_features2d331 opencv_flann331 opencv_highgui331 opencv_imgcodecs331 opencv_imgproc331 opencv_ml331 opencv_objdetect331 opencv_photo331 opencv_stitching331 opencv_shape331 opencv_superres331 opencv_video331 opencv_videoio331 opencv_videostab331 opencv_viz331 OpenNI2
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\opencv3\bin
wait_for_key=2
temp_folder=release.w32
output_file=release.w32\opencv.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=C:\Users\Fran\Downloads\opencv-master\build\install\include
linking_extra=
libraries_dirs=C:\Users\Fran\Downloads\opencv-master\build\install\x64\mingw\staticlib
libraries=opencv_calib3d331 opencv_core331 opencv_features2d331 opencv_flann331 opencv_highgui331 opencv_imgcodecs331 opencv_imgproc331 opencv_ml331 opencv_objdetect331 opencv_photo331 opencv_stitching331 opencv_shape331 opencv_superres331 opencv_video331 opencv_videoio331 opencv_videostab331
strip_executable=2
console_program=1
dont_generate_exe=0
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=debug.lnx
output_file=debug.lnx/opencv
icon_file=
manifest_file=
compiling_extra=`pkg-config --cflags opencv`
macros=_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`pkg-config --libs opencv`
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=release.lnx
output_file=linux.lnx/opencv
icon_file=
manifest_file=
compiling_extra=`pkg-config --cflags opencv`
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`pkg-config --libs opencv`
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
name_0=Referencia OpenCV
command_0=${BROWSER} http://docs.opencv.org/3.1.0/
workdir_0=
pre_action_0=0
post_action_0=0
output_mode_0=0
async_exec_0=1
on_toolbar_0=1
[end]
